{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "9250cece-ab6f-640a-8979-869c26d9e0e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.AllowHTTP": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
                            "location": "westeurope",
                            "name": "AllowHTTP",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowHTTPS": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
                            "location": "westeurope",
                            "name": "AllowHTTPS",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowSSH": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
                            "location": "westeurope",
                            "name": "AllowSSH",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowHTTP",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "AllowHTTP",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowHTTPS",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "AllowHTTPS",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowSSH",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "AllowSSH",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs",
                            "location": "westeurope",
                            "name": "NSGs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
