{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 68,
  "lineage": "6baf3b6e-d3d7-3a72-89ae-822bb03d63d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "citadel",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "webapp-lf7c00i0-westeurope.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/sites/webapp-lf7c00i0-westeurope",
            "identity": [],
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "webapp-lf7c00i0-westeurope",
            "outbound_ip_addresses": "52.233.133.121,52.232.38.244,52.233.185.35,52.166.75.172,13.81.1.156",
            "possible_outbound_ip_addresses": "52.233.133.121,52.232.38.244,52.233.185.35,52.166.75.172,13.81.1.156,52.136.254.253,51.144.165.65",
            "resource_group_name": "WebApps",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "FhJumtiGbcl0mmhqDxS3mtq8QiY1dH3sefS8vvRLbvkel8qukn4meN5C7ADl",
                "username": "$webapp-lf7c00i0-westeurope"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_app_service_plan.free",
            "azurerm_resource_group.webapps",
            "random_string.webapprnd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "free",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
            "is_xenon": false,
            "kind": "linux",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "plan-free-westeurope",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "WebApps",
            "sku": [
              {
                "capacity": 1,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-northeurope",
            "is_xenon": false,
            "kind": "Windows",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "plan-free-northeurope",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "WebApps",
            "sku": [
              {
                "capacity": 0,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.webapps"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-uksouth",
            "is_xenon": false,
            "kind": "Windows",
            "location": "uksouth",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "plan-free-uksouth",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "WebApps",
            "sku": [
              {
                "capacity": 0,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.webapps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowHTTP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
            "location": "westeurope",
            "name": "AllowHTTP",
            "resource_group_name": "NSGs",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowHTTPS",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
            "location": "westeurope",
            "name": "AllowHTTPS",
            "resource_group_name": "NSGs",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTPS",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowRDP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP",
            "location": "westeurope",
            "name": "AllowRDP",
            "resource_group_name": "NSGs",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowRDP",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowSQLServer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer",
            "location": "westeurope",
            "name": "AllowSQLServer",
            "resource_group_name": "NSGs",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "1443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSQLServer",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowSSH",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
            "location": "westeurope",
            "name": "AllowSSH",
            "resource_group_name": "NSGs",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "80",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
            "name": "AllowHTTP",
            "network_security_group_name": "AllowHTTP",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowHTTP",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTPS",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
            "name": "AllowHTTPS",
            "network_security_group_name": "AllowHTTPS",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowHTTPS",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowRDP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3389",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP/securityRules/AllowRDP",
            "name": "AllowRDP",
            "network_security_group_name": "AllowRDP",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowRDP",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSQLServer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "1443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer/securityRules/AllowSQLServer",
            "name": "AllowSQLServer",
            "network_security_group_name": "AllowSQLServer",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowSQLServer",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSSH",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
            "name": "AllowSSH",
            "network_security_group_name": "AllowSSH",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowSSH",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vpnGatewayPublicIp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vpnGatewayPublicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "core",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "core",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core",
            "location": "westeurope",
            "name": "core",
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "nsgs",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs",
            "location": "westeurope",
            "name": "NSGs",
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "webapps",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps",
            "location": "westeurope",
            "name": "WebApps",
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "GatewaySubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "core",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "core"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core",
            "azurerm_virtual_network.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dev",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
            "name": "dev",
            "resource_group_name": "core",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "core"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core",
            "azurerm_virtual_network.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "training",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
            "name": "training",
            "resource_group_name": "core",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "core"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core",
            "azurerm_virtual_network.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "core",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "guid": "a023d6ed-9642-4c2c-8f5b-e69142438c44",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
            "location": "westeurope",
            "name": "core",
            "resource_group_name": "core",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                "name": "training",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                "name": "dev",
                "security_group": ""
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "webapprnd",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lf7c00i0",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "lf7c00i0",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
