{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 58,
  "lineage": "6baf3b6e-d3d7-3a72-89ae-822bb03d63d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowHTTP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
            "location": "westeurope",
            "name": "AllowHTTP",
            "resource_group_name": "NSGs",
            "security_rule": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowHTTPS",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
            "location": "westeurope",
            "name": "AllowHTTPS",
            "resource_group_name": "NSGs",
            "security_rule": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowRDP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP",
            "location": "westeurope",
            "name": "AllowRDP",
            "resource_group_name": "NSGs",
            "security_rule": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowSQLServer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer",
            "location": "westeurope",
            "name": "AllowSQLServer",
            "resource_group_name": "NSGs",
            "security_rule": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowSSH",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
            "location": "westeurope",
            "name": "AllowSSH",
            "resource_group_name": "NSGs",
            "security_rule": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
            "name": "AllowHTTP",
            "network_security_group_name": "AllowHTTP",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowHTTP",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTPS",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
            "name": "AllowHTTPS",
            "network_security_group_name": "AllowHTTPS",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowHTTPS",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowRDP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP/securityRules/AllowRDP",
            "name": "AllowRDP",
            "network_security_group_name": "AllowRDP",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowRDP",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSQLServer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "1443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer/securityRules/AllowSQLServer",
            "name": "AllowSQLServer",
            "network_security_group_name": "AllowSQLServer",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowSQLServer",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSSH",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
            "name": "AllowSSH",
            "network_security_group_name": "AllowSSH",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.AllowSSH",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vpnGatewayPublicIp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vpnGatewayPublicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "core",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "core",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core",
            "location": "westeurope",
            "name": "core",
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "nsgs",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs",
            "location": "westeurope",
            "name": "NSGs",
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "GatewaySubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "core",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "core"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core",
            "azurerm_virtual_network.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dev",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
            "name": "dev",
            "resource_group_name": "core",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "core"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core",
            "azurerm_virtual_network.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "training",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
            "name": "training",
            "resource_group_name": "core",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "core"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core",
            "azurerm_virtual_network.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "core",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "guid": "a023d6ed-9642-4c2c-8f5b-e69142438c44",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
            "location": "westeurope",
            "name": "core",
            "resource_group_name": "core",
            "subnet": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.core"
          ]
        }
      ]
    }
  ]
}
