{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "9250cece-ab6f-640a-8979-869c26d9e0e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.AllowHTTP": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
                            "location": "westeurope",
                            "name": "AllowHTTP",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.159896067.access": "Allow",
                            "security_rule.159896067.description": "",
                            "security_rule.159896067.destination_address_prefix": "*",
                            "security_rule.159896067.destination_address_prefixes.#": "0",
                            "security_rule.159896067.destination_application_security_group_ids.#": "0",
                            "security_rule.159896067.destination_port_range": "80",
                            "security_rule.159896067.destination_port_ranges.#": "0",
                            "security_rule.159896067.direction": "Inbound",
                            "security_rule.159896067.name": "AllowHTTP",
                            "security_rule.159896067.priority": "1001",
                            "security_rule.159896067.protocol": "Tcp",
                            "security_rule.159896067.source_address_prefix": "*",
                            "security_rule.159896067.source_address_prefixes.#": "0",
                            "security_rule.159896067.source_application_security_group_ids.#": "0",
                            "security_rule.159896067.source_port_range": "*",
                            "security_rule.159896067.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowHTTPS": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
                            "location": "westeurope",
                            "name": "AllowHTTPS",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.2441365559.access": "Allow",
                            "security_rule.2441365559.description": "",
                            "security_rule.2441365559.destination_address_prefix": "*",
                            "security_rule.2441365559.destination_address_prefixes.#": "0",
                            "security_rule.2441365559.destination_application_security_group_ids.#": "0",
                            "security_rule.2441365559.destination_port_range": "443",
                            "security_rule.2441365559.destination_port_ranges.#": "0",
                            "security_rule.2441365559.direction": "Inbound",
                            "security_rule.2441365559.name": "AllowHTTPS",
                            "security_rule.2441365559.priority": "1001",
                            "security_rule.2441365559.protocol": "Tcp",
                            "security_rule.2441365559.source_address_prefix": "*",
                            "security_rule.2441365559.source_address_prefixes.#": "0",
                            "security_rule.2441365559.source_application_security_group_ids.#": "0",
                            "security_rule.2441365559.source_port_range": "*",
                            "security_rule.2441365559.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowRDP": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP",
                            "location": "westeurope",
                            "name": "AllowRDP",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1348861157.access": "Allow",
                            "security_rule.1348861157.description": "",
                            "security_rule.1348861157.destination_address_prefix": "*",
                            "security_rule.1348861157.destination_address_prefixes.#": "0",
                            "security_rule.1348861157.destination_application_security_group_ids.#": "0",
                            "security_rule.1348861157.destination_port_range": "3389",
                            "security_rule.1348861157.destination_port_ranges.#": "0",
                            "security_rule.1348861157.direction": "Inbound",
                            "security_rule.1348861157.name": "AllowRDP",
                            "security_rule.1348861157.priority": "1001",
                            "security_rule.1348861157.protocol": "Tcp",
                            "security_rule.1348861157.source_address_prefix": "*",
                            "security_rule.1348861157.source_address_prefixes.#": "0",
                            "security_rule.1348861157.source_application_security_group_ids.#": "0",
                            "security_rule.1348861157.source_port_range": "*",
                            "security_rule.1348861157.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowSQLServer": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer",
                            "location": "westeurope",
                            "name": "AllowSQLServer",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.2414189728.access": "Allow",
                            "security_rule.2414189728.description": "",
                            "security_rule.2414189728.destination_address_prefix": "*",
                            "security_rule.2414189728.destination_address_prefixes.#": "0",
                            "security_rule.2414189728.destination_application_security_group_ids.#": "0",
                            "security_rule.2414189728.destination_port_range": "1443",
                            "security_rule.2414189728.destination_port_ranges.#": "0",
                            "security_rule.2414189728.direction": "Inbound",
                            "security_rule.2414189728.name": "AllowSQLServer",
                            "security_rule.2414189728.priority": "1001",
                            "security_rule.2414189728.protocol": "Tcp",
                            "security_rule.2414189728.source_address_prefix": "*",
                            "security_rule.2414189728.source_address_prefixes.#": "0",
                            "security_rule.2414189728.source_application_security_group_ids.#": "0",
                            "security_rule.2414189728.source_port_range": "*",
                            "security_rule.2414189728.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowSSH": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
                            "location": "westeurope",
                            "name": "AllowSSH",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1790791437.access": "Allow",
                            "security_rule.1790791437.description": "",
                            "security_rule.1790791437.destination_address_prefix": "*",
                            "security_rule.1790791437.destination_address_prefixes.#": "0",
                            "security_rule.1790791437.destination_application_security_group_ids.#": "0",
                            "security_rule.1790791437.destination_port_range": "22",
                            "security_rule.1790791437.destination_port_ranges.#": "0",
                            "security_rule.1790791437.direction": "Inbound",
                            "security_rule.1790791437.name": "AllowSSH",
                            "security_rule.1790791437.priority": "1001",
                            "security_rule.1790791437.protocol": "Tcp",
                            "security_rule.1790791437.source_address_prefix": "*",
                            "security_rule.1790791437.source_address_prefixes.#": "0",
                            "security_rule.1790791437.source_application_security_group_ids.#": "0",
                            "security_rule.1790791437.source_port_range": "*",
                            "security_rule.1790791437.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowHTTP",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "AllowHTTP",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowHTTPS",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "AllowHTTPS",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowRDP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowRDP",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP/securityRules/AllowRDP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP/securityRules/AllowRDP",
                            "name": "AllowRDP",
                            "network_security_group_name": "AllowRDP",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSQLServer": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowSQLServer",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer/securityRules/AllowSQLServer",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "1443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer/securityRules/AllowSQLServer",
                            "name": "AllowSQLServer",
                            "network_security_group_name": "AllowSQLServer",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowSSH",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "AllowSSH",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vpnGatewayPublicIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                            "ip_address": "",
                            "location": "westeurope",
                            "name": "vpnGatewayPublicIp",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "core",
                            "sku": "Basic",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.core": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core",
                            "location": "westeurope",
                            "name": "core",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs",
                        "attributes": {
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/NSGs",
                            "location": "westeurope",
                            "name": "NSGs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.GatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "core",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.dev": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                            "ip_configurations.#": "0",
                            "name": "dev",
                            "resource_group_name": "core",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.training": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                            "ip_configurations.#": "0",
                            "name": "training",
                            "resource_group_name": "core",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.core": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "1.1.1.1",
                            "dns_servers.1": "1.0.0.1",
                            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
                            "location": "westeurope",
                            "name": "core",
                            "resource_group_name": "core",
                            "subnet.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
