{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 9,
  "lineage": "331a4223-5e0e-4426-6372-39a970dc849d",
  "outputs": {
    "webapp_ids": {
      "value": [
        "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/sites/webapp-910ujgln-westeurope",
        "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/sites/webapp-910ujgln-northeurope",
        "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/sites/webapp-910ujgln-uksouth"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "citadel",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "webapp-910ujgln-westeurope.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/sites/webapp-910ujgln-westeurope",
            "identity": [],
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "webapp-910ujgln-westeurope",
            "outbound_ip_addresses": "13.69.68.45,13.95.4.140,51.136.21.249,40.68.240.188,40.68.93.232",
            "possible_outbound_ip_addresses": "13.69.68.45,13.95.4.140,51.136.21.249,40.68.240.188,40.68.93.232,40.68.241.134,13.95.1.32,52.166.160.96,40.68.247.178,52.166.164.170",
            "resource_group_name": "WebApps",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "ljEuCk16k2MRA5XNXytxNYGbZk3qLWtejn6y5K6ob8orxeMFB7vSuD1Bokhk",
                "username": "$webapp-910ujgln-westeurope"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_app_service_plan.free",
            "azurerm_resource_group.webapps",
            "random_string.webapprnd"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-northeurope",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "webapp-910ujgln-northeurope.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/sites/webapp-910ujgln-northeurope",
            "identity": [],
            "location": "northeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "webapp-910ujgln-northeurope",
            "outbound_ip_addresses": "51.104.185.109,51.104.185.159,51.104.185.251,51.104.186.60,51.104.186.234,51.104.187.93",
            "possible_outbound_ip_addresses": "51.104.185.109,51.104.185.159,51.104.185.251,51.104.186.60,51.104.186.234,51.104.187.93,40.127.228.252,40.127.229.88,40.127.229.89,40.127.230.184,40.127.230.185,40.127.230.230",
            "resource_group_name": "WebApps",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "j9b9qm7ajsl4WKy8ofpl7X2YzkX2v32vhSua5od0o74zMqopeBpwY0mKKqD6",
                "username": "$webapp-910ujgln-northeurope"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_app_service_plan.free",
            "azurerm_resource_group.webapps",
            "random_string.webapprnd"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-uksouth",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "webapp-910ujgln-uksouth.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/sites/webapp-910ujgln-uksouth",
            "identity": [],
            "location": "uksouth",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "webapp-910ujgln-uksouth",
            "outbound_ip_addresses": "51.105.74.162,52.151.92.159,51.11.148.91,51.143.191.183,51.143.152.228",
            "possible_outbound_ip_addresses": "51.105.74.162,52.151.92.159,51.11.148.91,51.143.191.183,51.143.152.228,51.143.139.171,51.143.157.248,51.140.25.93,52.151.95.150,20.50.121.204",
            "resource_group_name": "WebApps",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "fN6jEYFyeBzsrF063tkrsaruhYQLshrDD3yk4QPq82Nhl6x3QCArJlJi8rTJ",
                "username": "$webapp-910ujgln-uksouth"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_app_service_plan.free",
            "azurerm_resource_group.webapps",
            "random_string.webapprnd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "free",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
            "is_xenon": false,
            "kind": "linux",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "plan-free-westeurope",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "WebApps",
            "sku": [
              {
                "capacity": 1,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.webapps"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-northeurope",
            "is_xenon": false,
            "kind": "linux",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "plan-free-northeurope",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "WebApps",
            "sku": [
              {
                "capacity": 1,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.webapps"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-uksouth",
            "is_xenon": false,
            "kind": "linux",
            "location": "uksouth",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "plan-free-uksouth",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "WebApps",
            "sku": [
              {
                "capacity": 1,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.webapps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowHTTP",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowHTTPS",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowRDP",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowSQLServer",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "AllowSSH",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTP",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTPS",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowRDP",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSQLServer",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSSH",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vpnGatewayPublicIp",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "webapps",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02a8eec-65d3-4e04-8599-190b908720bc/resourceGroups/WebApps",
            "location": "westeurope",
            "name": "WebApps",
            "tags": {
              "env": "training",
              "source": "citadel"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "GatewaySubnet",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dev",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "training",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "core",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "webapprnd",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "910ujgln",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "910ujgln",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
